<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <link rel="stylesheet" href="style.css">
  <!-- Custom CSS -->
  <style>
    body {
      padding: 20px;
      background-image: url("b10.png");
      background-size: cover;
    }
    form {
      max-width: 400px;
      margin: auto;
      font-family: 'georgia';
    }
    .form-group {
      margin-bottom: 20px;
    }
    .hidden {
      display: none;
    }
    button {
      background-color: green;
      color: white;
      margin-right: 10px;
    }
    .btn-secondary {
      background-color: blue;
      color: white;
    }
    .btn-clear {
      background-color: red;
      color: white;
    }
    .container h1
    {
      font-family:'algerian';
    }
    .one 
    {
      background-color: azure;
      width:30%;
    
    }
  </style>
</head>
<body>
  <div class="container">
    <center>
      <br>
      <h1>Contact Us</h1>
      <br>
      <div class="one">
        <br><br><br>
        <form id="submitForm">
          <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" class="form-control" id="name" placeholder="Enter your name" required>
          </div>
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
          </div>
          <div class="form-group">
            <label for="message">Message:</label>
            <br>
            <textarea class="form-control" id="message" rows="5" placeholder="Enter your message" required></textarea>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
          <button type="button" class="btn btn-secondary" onclick="window.location.href='home.html'">Back</button>
          <button type="button" class="btn btn-clear" onclick="clearForm()">Clear</button>
        </form>
        <br><br><br>
      </div>
      
    </center>
  </div>
  <script>
    document.getElementById('submitForm').addEventListener('submit', function(event) {
      event.preventDefault();
      document.getElementById('submitForm').classList.add('hidden');
      document.getElementById('confirmationMessage').classList.remove('hidden');
    });

    function clearForm() {
      document.getElementById('name').value = '';
      document.getElementById('email').value = '';
      document.getElementById('message').value = '';
    }
  </script>
</body>
</html>
