<html>
  <head>
    <style>
      /* src/app/product-list/product-list.component.css */
    .product-list {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: center;
  }
  .head{
    text-align: center;
  }
  .product-card {
    border: 2px solid white;
    border-radius: 10px;
    padding: 15px;
    width:50% ;/* Adjust to display 5 products per row */
    box-sizing: border-box;
    text-align: center;
    margin: 20px; /* Add margin for spacing */
  }
  .product-card:hover{
    background-color:white;
  }
  body{
    background-image: url('fbi.jpg');
    background-size: cover;

  }

  </style>
  </head>
  <body>
    <div class="head"><br>
      <h1 style="font-family:'algerian';">Fashion and Beauty</h1>
      </div>
      <!-- src/app/product-list/product-list.component.html -->
      <div class="product-list">
        <br><br>
        <div class="product-card">
          <h3><b>Author Name:</b> Nirajana Sri</h3>
          <h3><b>Title:</b> Fashion and Beauty</h3>
          <h3>Date:</h3>August 23, 2020
          <h4>Summer Fashion Trends: What to Wear This Season
          </h4>
          <p>Eco-Friendly Choices-
            Style Tips:
            Choose pieces made from organic or recycled materials,
            Support brands that prioritize ethical production practices.Minimalist Accessories-Style Tips:
            Choose dainty necklaces and bracelets for a subtle touch,
            Opt for neutral-colored handbags that match any outfit.
            </p>
        </div>
        <div class="product-card">
          <h3><b>Author Name:</b> Vidya</h3>
          <h3><b>Title:</b> Fashion and Beauty</h3>
          <h3>Date:</h3>January 20, 2020
          <h4>Skincare Secrets: Achieving a Radiant Glow</h4>
          <p>1. Understand Your Skin Type
            -Know Your Skin,2. Cleanse Thoroughly-
            Clean Skin is Healthy Skin,3.Exfoliate Regularly-
            Remove Dead Skin Cells,4. Hydrate and Moisturize-
            Keep Your Skin Hydrated,5. Protect with SPF-
            Sun Protection is Essential</p>
            </div>
      </div>
      
  </body>
</html>