<html>
  <head>
    <style>
      /* src/app/product-list/product-list.component.css */
    .product-list {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: center;
  }
  .head{
    text-align: center;
    background-color: white;
    width:30%;
    justify-content: center;
  }
  .product-card {
    border: 1px solid grey;
    border-radius: 10px;
    padding: 15px;
    width:50% ;/* Adjust to display 5 products per row */
    box-sizing: border-box;
    text-align: center;
    margin: 20px; /* Add margin for spacing */
    background-color: white;
  }
  .product-card:hover{
    background-color:antiquewhite;
  }
  body{
    background-image: url('fci2.avif');
    background-size: cover;

  }
  

  </style>
  </head>
  <body>
    <br>
<center>
    <div class="head">
      <h1 style="font-family:'algerian';">Food and Cooking</h1>
      </div>
</center>
      <!-- src/app/product-list/product-list.component.html -->
      <div class="product-list">
        <br><br>
        <div class="product-card">
          <h3><b>Author Name:</b> Venkatesh Bhat</h3>
          <h3><b>Title:</b> Food and Cooking</h3>
          <h3>Date:</h3>June 9,2023
          <h4>Cooking Techniques and Kitchen Tips</h4>
          <p>Mastering Culinary Skills-

            Mastering cooking techniques enhances confidence and creativity in the kitchen. From knife skills and sauce-making to sous vide and pastry techniques, honing culinary skills empowers home chefs to prepare restaurant-quality dishes and explore new culinary horizons with precision and finesse.
            
            ***Expert Tips:
            
            Properly season and sear proteins for optimal flavor and texture,
            Use a digital thermometer to ensure precise cooking temperatures,
            Experiment with different cooking methods, such as braising, roasting, and grilling.
            
            </p>
        </div>
        <div class="product-card">
          <h3><b>Author Name:</b> Chef Dhamu</h3>
          <h3><b>Title:</b> Food and Cooking</h3>
          <h3>Date:</h3>March 14, 2024
          <h4>Exploring Trendy Foods</h4>
          <p>Welcome to our journey through the world of trendy foods, where we uncover the latest culinary sensations making waves on social media and beyond. In today's blog, we'll explore three trending foods, their origins, why they're popular, and how you can incorporate them into your culinary adventures. Let's dive in and discover what's hot in the world of food trends!

            1. Dalgona Coffee: The Viral Beverage Sensation2. Jackfruit: The Vegan Meat Substitute3. Acai Bowls: The Nutrient-Packed Superfood Breakfast4.Korean Fried Chicken: Crispy, Spicy, and Irresistible5. Nitro Coffee: Cold Brew with a Smooth, Creamy Twist</p>
        </div>
      </div>
      
  </body>
</html>