<html>
  <head>
    <style>
      /* src/app/product-list/product-list.component.css */
    .product-list {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: center;
  }
  .head{
    text-align: center;
  }
  .product-card {
    border: 1px solid grey;
    border-radius: 10px;
    padding: 15px;
    width:50% ;/* Adjust to display 5 products per row */
    box-sizing: border-box;
    text-align: center;
    margin: 20px; /* Add margin for spacing */
    background-color: white;
  }
  .product-card:hover{
    background-color:lightgray;
  }
  body{
    background-image: url('hwi2.jpg');
    background-size: cover;

  }

  </style>
  </head>
  <body>
    <div class="head"><br>
      <h1 style="font-family:'algerian';">Health and Wellness</h1>
      </div>
      <!-- src/app/product-list/product-list.component.html -->
      <div class="product-list">
        <br><br>
        <div class="product-card">
          <h3><b>Author Name:</b> Seeni Vasan</h3>
          <h3><b>Title:</b> Health and Wellness</h3>
          <h3>Date:</h3>November 11, 2019
          <h4>Holistic Health: Nurturing Body, Mind, and Spirit</h4>
          <p>1. Nutrition and Balanced Diet-Nutritional Tips:

            Emphasize fruits, vegetables, whole grains, and lean proteins in meals,
            Limit processed foods high in sugars, sodium, and unhealthy fats.2.Emotional Wellness and Self-Care Practices-Self-Care Rituals:

Schedule regular "me time" for relaxation and self-reflection,
Establish boundaries and prioritize activities that bring joy and fulfillment.
            </p>
        </div>
        <div class="product-card">
          <h3><b>Author Name:</b> Sethu Lakshimi</h3>
          <h3><b>Title:</b> Health and Wellness</h3>
          <h3>Date:</h3>April 4, 2020
          <h4>Mental Health Matters: Navigating Wellness in a Busy World</h4>
          <p>Welcome to Mental Health Matters, where we explore strategies and insights for navigating mental wellness in today's fast-paced world. In this blog, we'll discuss the importance of mental health awareness, practical tips for stress management, coping strategies for common mental health challenges, and resources for seeking support and building resilience.

            Mental health matters, and prioritizing well-being is essential for living a fulfilling and balanced life. By understanding mental health concepts, practicing stress management techniques, building resilience, accessing support networks, and promoting mental wellness in daily life, individuals empower themselves to thrive and maintain positive mental health.
            </p>
            </div>
      </div>
      
  </body>
</html>