<html>
  <head>
    <style>
      /* src/app/product-list/product-list.component.css */
    .product-list {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: center;
  }
  .head{
    text-align: center;
  }
  .product-card {
    border: 1px solid grey;
    border-radius: 10px;
    padding: 15px;
    width:50% ;/* Adjust to display 5 products per row */
    box-sizing: border-box;
    text-align: center;
    margin: 20px; /* Add margin for spacing */
    background-color:white;
  }
  .product-card:hover{
    background-color:lightskyblue;
  }
  body{
    background-image: url('pdi.avif');
    background-size: cover;
  }
  body h1{
    color:white;
  }

  </style>
  </head>
  <body>
    <div class="head"><br>
      <h1 style="font-family:'algerian';">Personal Development</h1>
      </div>
      <!-- src/app/product-list/product-list.component.html -->
      <div class="product-list">
        <br><br>
        <div class="product-card">
          <h3><b>Author Name:</b> Gopika Gopalakrishnan</h3>
          <h3><b>Title:</b> Personal Development</h3>
          <h3>Date:</h3>August 10, 2022
          <h4>Unlocking Your Potential: 5 Key Strategies for Personal Growth</h4>
          <p>Welcome to Empower Yourself, your go-to resource for personal development and self-improvement. In today's blog, we explore five key strategies for unlocking your potential and achieving personal growth. Whether you want to advance in your career, improve your relationships, or enhance your well-being, these strategies will help you take meaningful steps toward your goals.

            1. Set Clear and Achievable Goals,2. Cultivate a Growth Mindset,3. Develop Healthy Habits,4. Invest in Continuous Learning,5. Practice Self-Reflection</p>
        </div>
        <div class="product-card">
          <h3><b>Author Name:</b> Vasumathi Kannan</h3>
          <h3><b>Title:</b> Personal Development</h3>
          <h3>Date:</h3>May 2, 2022
          <h4>The Power of Mindfulness: Transform Your Life</h4>
          <p>*Understanding Mindfulness-Benefits:
            Reduces stress and anxiety,
            Improves focus and concentration. *Start with Your Breath-Action Steps:
            Set aside 5 minutes daily for mindful breathing,
            Focus on the sensation of your breath.
            </p>
        </div>
        <div class="product-card">
          <h3><b>Author Name:</b> Praveena Paneerselvam</h3>
          <h3><b>Title:</b> Personal Development</h3>
          <h3>Date:</h3>May 6,2023
          <h4>The Art of Time Management: Mastering Your Day</h4>
          <p>Mastering time management is key to increasing productivity and achieving a balanced life. By prioritizing tasks, using effective techniques like the Pomodoro Technique, planning ahead, eliminating distractions, and continuously reflecting, you can take control of your time and accomplish your goals. Stay tuned to Productivity Mastery for more tips and strategies on boosting your productivity.</p>

        </div>
      </div>
      
  </body>
</html>