<html>
  <head>
    <style>
      /* src/app/product-list/product-list.component.css */
    .product-list {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: center;
  }
  .head{
    text-align: center;
  }
  .product-card {
    border: 3px solid white;
    border-radius: 10px;
    padding: 15px;
    width:50% ;/* Adjust to display 5 products per row */
    box-sizing: border-box;
    text-align: center;
    margin: 20px; /* Add margin for spacing */
  }
  .product-card:hover{
    background-color:grey;
  }
  body{
    background-image: url('sf2.jpg');
    background-size: cover;
    color:white;

  }

  </style>
  </head>
  <body>
    <div class="head"><br>
      <h1 style="font-family:'algerian';">Sports and Fitness</h1>
      </div>
      <!-- src/app/product-list/product-list.component.html -->
      <div class="product-list">
        <br><br>
        <div class="product-card">
          <h3><b>Author Name:</b> Dhinakaran</h3>
          <h3><b>Title:</b> Sports and Fitness</h3>
          <h3>Date:</h3>April 9, 2019
          <h4>The Science of Running: Tips for Improving Endurance</h4>
          <p>"Endurance running is as much about mental strength as it is about physical conditioning. In this post, we'll explore the latest scientific research on endurance training, from interval workouts to nutritional strategies..."</p>
        </div>
        <div class="product-card">
          <h3><b>Author Name:</b> Rohit Baskaran</h3>
          <h3><b>Title:</b> Sports and Fitness</h3>
          <h3>Date:</h3>September 26, 2020
          <h4>Strength Training for All Ages: Building Muscle at Any Stage of Life</h4>
          <p> "Strength training isn't just for young athletes. This post delves into the benefits of building muscle at any age, highlighting exercises and routines that can help improve strength, mobility, and overall health..."</p>
        </div>
        <div class="product-card">
          <h3><b>Author Name:</b> Surega Vasudevan</h3>
          <h3><b>Title:</b> Sports and Fitness</h3>
          <h3>Date:</h3>January 4, 2021
          <h4>Common Workout Mistakes and How to Avoid Them</h4>
          <p>"Even experienced gym-goers can fall into bad habits. This post highlights common workout mistakes, such as improper form and overtraining, and provides tips on how to correct them to maximize your fitness gains..."</p>
        </div>
      </div>
      
  </body>
</html>