<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
           background-image:url('b3.jpg');
          background-size:cover;
        }

        header {
            background-color:#333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #555;
        }

        footer {
            background-color:#333;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
<header>
        <h1>About Us </h1>
    </header>

    <section>
        <h2>Who We Are</h2>
        <p>Welcome to Home Appliances Store, your go-to destination for high-quality home appliances. We are a
            dedicated team passionate about making your home life more comfortable and convenient.</p>

        <h2>Our Mission</h2>
        <p>Our mission is to provide top-notch home appliances that combine innovation, durability, and style. We
            strive to enhance the quality of your everyday life by offering a diverse range of products to suit your
            needs.</p>

        <h2>Why Choose Us?</h2>
        <p>At Home Appliances Store, we differentiate ourselves through:</p>
        <ul>
            <li>Quality Products: We source and offer only the best home appliances from trusted brands.</li>
            <li>Expert Service: Our team of skilled technicians ensures seamless installation, maintenance, and repair
                services.</li>
            <li>Customer Satisfaction: Your satisfaction is our priority. We are committed to providing excellent
                customer service.</li>
        </ul>
    </section>


</body>

</html>
