<html>
  <head>
    <style>
      /* src/app/product-list/product-list.component.css */
    .product-list {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: center;
  }
  .head{
    text-align: center;
  }
  .product-card {
    border: 3px solid white;
    border-radius: 10px;
    padding: 15px;
    width:50% ;/* Adjust to display 5 products per row */
    box-sizing: border-box;
    text-align: center;
    margin: 20px; /* Add margin for spacing */
    background-color: white;
  }
  .product-card:hover{
    background-color:rgb(199, 244, 174);
  }
  body{
    background-image: url('fi2.webp');
    background-size: cover;

  }

  </style>
  </head>
  <body>
    <div class="head"><br>
      <h1 style="font-family:'algerian';">Finance and Investing</h1>
      </div>
      <!-- src/app/product-list/product-list.component.html -->
      <div class="product-list">
        <br><br>
        <div class="product-card">
          <h3><b>Author Name:</b> Guna Chitra</h3>
          <h3><b>Title:</b> Finance and Investing</h3>
          <h3>Date:</h3>November 17,2023
          <h4>Mastering Personal Finance: A Beginner's Guide</h4>
          <p>Practical Tips:

            Create a monthly budget based on income and fixed expenses,
            Allocate funds for savings, emergencies, and discretionary spending,
            Monitor and adjust your budget regularly to align with financial goals.
            Educational Resources:
            Attend financial literacy workshops and seminars.
            Utilize reputable online resources and educational websites.
            Discuss financial topics with peers and seek advice from financial professionals.</p>
        </div>        
        <div class="product-card">
          <h3><b>Author Name:</b> Karthik</h3>
          <h3><b>Title:</b> Finance and Investing</h3>
          <h3>Date:</h3>December 12,2022
          <h4>Sustainable Investing: Investing with Impact</h4>
          <p>Welcome to Sustainable Wealth, where we explore the principles and benefits of sustainable investing. In today's blog, we'll discuss how sustainable investing integrates environmental, social, and governance (ESG) criteria into investment decisions, promotes positive change, and aligns financial goals with societal and environmental values.

            Sustainable investing offers investors an opportunity to align financial objectives with environmental and social impact goals. By integrating ESG criteria, investing for impact, promoting corporate transparency, and embracing innovations in green finance, investors can contribute to sustainable development while pursuing long-term financial returns.
            </p>
        </div>
      </div>
      
  </body>
</html>