<html>
  <head>
    <style>
      /* src/app/product-list/product-list.component.css */
    .product-list {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: center;
  }
  .head{
    text-align: center;
  }
  .product-card {
    border: 2px solid white;
    border-radius: 10px;
    padding: 15px;
    width:50% ;/* Adjust to display 5 products per row */
    box-sizing: border-box;
    text-align: center;
    margin: 20px; /* Add margin for spacing */
    color:white;
  }
  .product-card:hover{
    background-color:rgb(70, 67, 255);
  }
  body{
    background-image: url('si3.webp');
    background-size: cover;
    color:white;

  }

  </style>
  </head>
  <body>
    <div class="head"><br>
      <h1 style="font-family:'algerian';">Science and Innovation</h1>
      </div>
      <!-- src/app/product-list/product-list.component.html -->
      <div class="product-list">
        <br><br>
        <div class="product-card">
          <h3><b>Author Name:</b> Eienstien</h3>
          <h3><b>Title:</b> Science and Innovation</h3>
          <h3>Date:</h3>March 10, 2018
          <h4>How AI is Revolutionizing Climate Science</h4>
          <p>"Artificial intelligence is becoming a crucial tool in the fight against climate change. By analyzing vast amounts of data, AI helps predict climate patterns, track changes in the environment, and even suggest mitigation strategies..."

          </p>
        </div>
        <div class="product-card">
          <h3><b>Author Name:</b> Charles Darwin</h3>
          <h3><b>Title:</b> Science and Innovation</h3>
          <h3>Date:</h3>October 25, 2020
          <h4>The Quest for Quantum Computing</h4>
          <p>"Quantum computing promises to revolutionize technology by solving problems that are currently unsolvable. This post explores the latest advancements in quantum technology and the challenges that lie ahead..."</p>
        </div>
        <div class="product-card">
          <h3><b>Author Name:</b> Rachel Quartland</h3>
          <h3><b>Title:</b> Science and Innovation</h3>
          <h3>Date:</h3>September 13, 2020
          <h4>Neuroscience and the Future of Brain Health</h4>
          <p>"Advancements in neuroscience are providing new insights into brain health and diseases. This post examines the latest research on brain function, the potential for new treatments, and the future of neurological care..."</p>
        </div>
      </div>
      
  </body>
</html>