<html>
  <head>
    <style>
      /* src/app/product-list/product-list.component.css */
    .product-list {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: center;
  }
  .head{
    text-align: center;
  }
  .product-card {
    border: 1px solid grey;
    border-radius: 10px;
    padding: 15px;
    width:50% ;/* Adjust to display 5 products per row */
    box-sizing: border-box;
    text-align: center;
    margin: 20px; /* Add margin for spacing */
  }
  .product-card:hover{
    background-color:lightcyan;
  }
  body{
    background-image: url('tgi.avif');
    background-size: cover;

  }

  </style>
  </head>
  <body>
    <div class="head"><br>
      <h1 style="font-family:'algerian';">Technology and Gadgets</h1>
      </div>
      <!-- src/app/product-list/product-list.component.html -->
      <div class="product-list">
        <br><br>
        <div class="product-card">
          <h3><b>Author Name:</b> Alex Thompson</h3>
          <h3><b>Title:</b> Technology and Gadget</h3>
          <h3>Date:</h3>June 16, 2024
          <h4>Exploring the Future:Top 5 Gadgets 2024</h4>
          <p>1.QuantumLeap VR Headset, 2.EchoGlow Smart Glasses, 3.HydraPower Solar Charger, 4.NanoClean Air Purifier, 5.PulseTrack Fitness Band</p>
        </div>
        <div class="product-card">
          <h3><b>Author Name:</b>Jessica Lee</h3>
          <h3><b>Title:</b> Technology and Gadget</h3>
          <h3>Date:</h3>May 6, 2024
          <h4>The Rise of Autonomous Vehicles: What to Expect in 2024</h4>
          <p>Key Developments in 2024:
            Enhanced Safety Features-
            
            One of the most critical areas of development for AVs is safety. In 2024, new AI algorithms and better sensor fusion techniques are enabling vehicles to predict and respond to potential hazards more effectively. 
            ,Future Prospects-
            Widespread Adoption</p>
            </div>
        <div class="product-card">
          <h3><b>Author Name:</b>David Rodriguez</h3>
          <h3><b>Title:</b> Technology and Gadget</h3>
          <h3>Date:</h3>May 19, 2024
          <h4>Wearable Tech: The Must-Have Gadgets of 2024</h4>
          <p> 1. Smartwatches-
            Smartwatches have become essential accessories, and 2024 brings even more advanced models from Apple, Samsung, and Fitbit. 
            2. Augmented Reality Glasses-        
            Augmented Reality (AR) glasses are one of the most exciting wearable tech advancements of 2024. </p>
        </div>
      </div>
      
  </body>
</html>